<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>53D83E4E4787E1060CA86099C0F9F0B5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5E87D46345DDF7525411FAAFEF80B143_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 358] ShaderCompileWorker crashed! Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 3704802506 bytes with alignment 0 0x00007ffebedf97b8 ShaderCompileWorker-Core.dll!FGenericPlatformMemory::OnOutOfMemory() [] 0x00007ffebee5d8b6 ShaderCompileWorker-Core.dll!FMallocTBB::Realloc() [] 0x00007ffebed72102 ShaderCompileWorker-Core.dll!TArray&lt;wchar_t,TSizedDefaultAllocator&lt;32&gt; &gt;::ResizeTo() [] 0x00007ffebed98fac ShaderCompileWorker-Core.dll!operator&lt;&lt;() [] 0x00007ff6c0f4929d ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff6c0f451e7 ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff6c0f42d15 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff6c0f42f5f ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff6c0f51098 ShaderCompileWorker.exe!wmain() [] 0x00007ff6c0f52348 ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007fff252a7034 KERNEL32.DLL!UnknownFunction [] 0x00007fff26582651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10152</ProcessId>
		<SecondsSinceStart>24505</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TD</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>4D80BF95406C65AF2000CE8B119D9A99</MachineId>
		<LoginId>4d80bf95406c65af2000ce8b119d9a99</LoginId>
		<EpicAccountId>0af1a917ffe046a097c6601727ac0c84</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;コンテンツブラウザ&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34292334592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14664491008</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2585600000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7625822208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>7625826304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10175758336</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10175766528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 5ed11d UE4Editor-Engine 0x00007ffeac790000 + 1d54c8f VCRUNTIME140 0x00007fff03070000 + e360 ntdll 0x00007fff26530000 + a20cf ntdll 0x00007fff26530000 + 51454 ntdll 0x00007fff26530000 + 511a5 KERNELBASE 0x00007fff23f70000 + 34f99 UE4Editor-Core 0x00007ffeafa70000 + 5ed066 UE4Editor-Core 0x00007ffeafa70000 + 5f07a8 UE4Editor-Core 0x00007ffeafa70000 + 2fe8cd UE4Editor-Engine 0x00007ffeac790000 + 137a5d6 UE4Editor-Engine 0x00007ffeac790000 + 1362483 UE4Editor-Engine 0x00007ffeac790000 + 138eb58 UE4Editor-Engine 0x00007ffeac790000 + 135bd1c UE4Editor-Engine 0x00007ffeac790000 + 1399947</PCallStack>
		<PCallStackHash>5AA8C685BF67A4272F55D42367F881DE714D2A3E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Engine 0x00007ffeac790000 + 1647460 UE4Editor-Engine 0x00007ffeac790000 + 164c7ea UE4Editor-Engine 0x00007ffeac790000 + 164c9ac UE4Editor-Engine 0x00007ffeac790000 + 161914a UE4Editor-CoreUObject 0x00007ffeca4b0000 + 31a2cd UE4Editor-CoreUObject 0x00007ffeca4b0000 + 438978 UE4Editor-CoreUObject 0x00007ffeca4b0000 + 4297e7 UE4Editor-CoreUObject 0x00007ffeca4b0000 + 449222 UE4Editor-CoreUObject 0x00007ffeca4b0000 + 447f30 UE4Editor-CoreUObject 0x00007ffeca4b0000 + 458faf UE4Editor-CoreUObject 0x00007ffeca4b0000 + 463f65 UE4Editor-CoreUObject 0x00007ffeca4b0000 + 4635f8 UE4Editor-AssetTools 0x00007ffea1130000 + 11fa7d UE4Editor-AssetTools 0x00007ffea1130000 + a6b58 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe94c00000 + 470e9 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe94c00000 + 472ee UE4Editor-ContentBrowserAssetDataSource 0x00007ffe94c00000 + 37a17 UE4Editor-ContentBrowser 0x00007ffea14e0000 + b0083 UE4Editor-ContentBrowser 0x00007ffea14e0000 + a9532 UE4Editor-ContentBrowser 0x00007ffea14e0000 + 1280e2 UE4Editor-ContentBrowser 0x00007ffea14e0000 + acfa7 UE4Editor-Slate 0x00007ffec7870000 + 1b859e UE4Editor-Slate 0x00007ffec7870000 + 1d071e UE4Editor-Slate 0x00007ffec7870000 + 146be UE4Editor-Slate 0x00007ffec7870000 + 97f14 UE4Editor-Slate 0x00007ffec7870000 + 80337 UE4Editor-Slate 0x00007ffec7870000 + 73632 UE4Editor-ApplicationCore 0x00007ffeef230000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffeef230000 + 19197 UE4Editor-ApplicationCore 0x00007ffeef230000 + 2e389 UE4Editor-ApplicationCore 0x00007ffeef230000 + 14310 USER32 0x00007fff25460000 + e7e8 USER32 0x00007fff25460000 + e229 UE4Editor-ApplicationCore 0x00007ffeef230000 + 2f914 UE4Editor 0x00007ff7a4c50000 + 8848 UE4Editor 0x00007ff7a4c50000 + 2117c UE4Editor 0x00007ff7a4c50000 + 2125a UE4Editor 0x00007ff7a4c50000 + 352bd UE4Editor 0x00007ff7a4c50000 + 37fea KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d494 KERNELBASE 0x00007fff23f70000 + 76f31 UE4Editor-Core 0x00007ffeafa70000 + 607e98 UE4Editor-Core 0x00007ffeafa70000 + 5ed605 UE4Editor-Core 0x00007ffeafa70000 + 5e7251 UE4Editor-Core 0x00007ffeafa70000 + 5efee2 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d8c4 KERNELBASE 0x00007fff23f70000 + 4cb70 KERNELBASE 0x00007fff23f70000 + 4ca6e tmmon64 0x0000000050b10000 + af8b4 tmmon64 0x0000000050b10000 + 8afd3 tmmon64 0x0000000050b10000 + 8b17a KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + a07c4 ntdll 0x00007fff26530000 + 52dc7 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-TraceLog 0x00007fff183f0000 + 10886 UE4Editor-TraceLog 0x00007fff183f0000 + 1076 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ada5e UE4Editor-Core 0x00007ffeafa70000 + af160 UE4Editor-Core 0x00007ffeafa70000 + b6495 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ae9dd UE4Editor-Core 0x00007ffeafa70000 + af0ce UE4Editor-Core 0x00007ffeafa70000 + 3e702d UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ispc_texcomp 0x00007ffecd8b0000 + c0e6a X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 ntdll 0x00007fff26530000 + ffff8000d9acffff ntdll 0x00007fff26530000 + ffff8000d9acffff ntdll 0x00007fff26530000 + 4895186122087fc0 ntdll 0x00007fff26530000 + 487e308122541da0 ntdll 0x00007fff26530000 + 450930011e972000 ntdll 0x00007fff26530000 + 44fdc0011ebf3000 ntdll 0x00007fff26530000 + 450930011e972000 ntdll 0x00007fff26530000 + 44fdc0011ebf3000 ntdll 0x00007fff26530000 + 450930011e972000 ntdll 0x00007fff26530000 + 44fdc0011ebf3000 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 ntdll 0x00007fff26530000 + 407f80011a2d0000 ntdll 0x00007fff26530000 + 407f80011a2d0000 ntdll 0x00007fff26530000 + 407f80011a2d0000 ntdll 0x00007fff26530000 + 407f80011a2d0000 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 ntdll 0x00007fff26530000 + 438200011db94000 ntdll 0x00007fff26530000 + 422780011aed0000 ntdll 0x00007fff26530000 + 413f80011c7f0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ispc_texcomp 0x00007ffecd8b0000 + b9110</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ispc_texcomp 0x00007ffecd8b0000 + bd2b3</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ispc_texcomp 0x00007ffecd8b0000 + bd3a4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ispc_texcomp 0x00007ffecd8b0000 + c0ea0 ntdll 0x00007fff26530000 + 427b80011c290000 ntdll 0x00007fff26530000 + 427b80011c290000 ntdll 0x00007fff26530000 + 427b80011c290000 ntdll 0x00007fff26530000 + 427b80011c290000 tbb 0x0000000180000000 + 3d8000003f tbb 0x0000000180000000 + 3d8000003f tbb 0x0000000180000000 + 3d8000003f tbb 0x0000000180000000 + 3d8000003f ntdll 0x00007fff26530000 + beff7d8e98acfd8d ntdll 0x00007fff26530000 + beff7d8e98acfd8d ntdll 0x00007fff26530000 + beff7d8e98acfd8d ntdll 0x00007fff26530000 + beff7d8e98acfd8d X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 ntdll 0x00007fff26530000 + 407f80011a2d0000 ntdll 0x00007fff26530000 + 407f80011a2d0000 ntdll 0x00007fff26530000 + 407f80011a2d0000 ntdll 0x00007fff26530000 + 407f80011a2d0000 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 ntdll 0x00007fff26530000 + 41df80011b8d0000 ntdll 0x00007fff26530000 + 41df80011b8d0000 ntdll 0x00007fff26530000 + 41df80011b8d0000 ntdll 0x00007fff26530000 + 41df80011b8d0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ispc_texcomp 0x00007ffecd8b0000 + bbc74 tbb 0x0000000180000000 + 3580000013 X3DAudio1_7 0x0000000076d50000 + 892a7337 tbbmalloc 0x0000028f347a0000 + 316fcb866666 Unknown 0x0000000000000000 + ff0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-TextureFormatIntelISPCTexComp 0x00007ffeefa10000 + 598b UE4Editor-TextureFormatIntelISPCTexComp 0x00007ffeefa10000 + 320f UE4Editor-TextureFormatIntelISPCTexComp 0x00007ffeefa10000 + 3684 UE4Editor-TextureCompressor 0x00007ffea0a40000 + c8ac UE4Editor-TextureCompressor 0x00007ffea0a40000 + c0be UE4Editor-Core 0x00007ffeafa70000 + 1ac50d UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ispc_texcomp 0x00007ffecd8b0000 + c0d44 ntdll 0x00007fff26530000 + 44ff80011ead0000 ntdll 0x00007fff26530000 + 45fb68011fa8e800 ntdll 0x00007fff26530000 + 45f750011ead0000 ntdll 0x00007fff26530000 + 44ff80011ead0000 tbb 0x0000000180000000 + 3d8000003f tbb 0x0000000180000000 + 3d8000003f tbb 0x0000000180000000 + 3d8000003f tbb 0x0000000180000000 + 3d8000003f ntdll 0x00007fff26530000 + 457e80011f2c0000 ntdll 0x00007fff26530000 + 457e80011f2c0000 ntdll 0x00007fff26530000 + 457e80011f2c0000 ntdll 0x00007fff26530000 + 457e80011f2c0000 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 X3DAudio1_7 0x0000000076d50000 + 892b0001 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 ntdll 0x00007fff26530000 + 3eff800118ad0000 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 tbb 0x0000000180000000 + 180000003 ntdll 0x00007fff26530000 + 40ff80011aad0000 ntdll 0x00007fff26530000 + 40ff80011aad0000 ntdll 0x00007fff26530000 + 40ff80011aad0000 ntdll 0x00007fff26530000 + 40ff80011aad0000 tbb 0x0000000180000000 + 580000007 tbb 0x0000000180000000 + 580000007 tbb 0x0000000180000000 + 580000007 tbb 0x0000000180000000 + 580000007 ntdll 0x00007fff26530000 + 439f80011d4d0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1712</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-TextureCompressor 0x00007ffea0a40000 + dac0 UE4Editor-TextureCompressor 0x00007ffea0a40000 + b4c1 UE4Editor-TextureCompressor 0x00007ffea0a40000 + 9999 UE4Editor-Engine 0x00007ffeac790000 + 163cd91 UE4Editor-Engine 0x00007ffeac790000 + 164357d UE4Editor-Engine 0x00007ffeac790000 + 1642c0e UE4Editor-Engine 0x00007ffeac790000 + 16429ce UE4Editor-Core 0x00007ffeafa70000 + 1ac50d UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 30df45 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>FAsyncWriter_TD_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Media 0x00007ffef5500000 + 479c UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + a07c4 ntdll 0x00007fff26530000 + 52dc7 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-HTTP 0x00007ffea4240000 + ab0e9 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-WebSockets 0x00007ffe9e7d0000 + 1662e UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + 1ac4d5 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + bf6662 nvwgf2umx 0x00007ffed5b70000 + bf553a nvwgf2umx 0x00007ffed5b70000 + bea25d nvwgf2umx 0x00007ffed5b70000 + 582f3a nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + a0764 ntdll 0x00007fff26530000 + 64021 KERNELBASE 0x00007fff23f70000 + 6cee9 MSVCP140 0x00007fff02fd0000 + 3baad MSVCP140 0x00007fff02fd0000 + 128b8 MSVCP140 0x00007fff02fd0000 + 12780 UE4Editor-RHI 0x00007ffece030000 + dae4c UE4Editor-RHI 0x00007ffece030000 + db1d1 UE4Editor-RHI 0x00007ffece030000 + c8428 ucrtbase 0x00007fff24480000 + 21bb2 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Messaging 0x00007fff06660000 + 1e790 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 5ed11d UE4Editor-Engine 0x00007ffeac790000 + 1d54c8f VCRUNTIME140 0x00007fff03070000 + e360 ntdll 0x00007fff26530000 + a20cf ntdll 0x00007fff26530000 + 51454 ntdll 0x00007fff26530000 + 511a5 KERNELBASE 0x00007fff23f70000 + 34f99 UE4Editor-Core 0x00007ffeafa70000 + 5ed066 UE4Editor-Core 0x00007ffeafa70000 + 5f07a8 UE4Editor-Core 0x00007ffeafa70000 + 2fe8cd UE4Editor-Engine 0x00007ffeac790000 + 137a5d6 UE4Editor-Engine 0x00007ffeac790000 + 1362483 UE4Editor-Engine 0x00007ffeac790000 + 138eb58 UE4Editor-Engine 0x00007ffeac790000 + 135bd1c UE4Editor-Engine 0x00007ffeac790000 + 1399947 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8532</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 609610 UE4Editor-AssetRegistry 0x00007ffecd5e0000 + 71604 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 609610 UE4Editor-AssetRegistry 0x00007ffecd5e0000 + 730a4 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>388</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 609610 UE4Editor-TcpMessaging 0x00007ffe99d60000 + df09 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe99cf0000 + 237cb UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe99cf0000 + 23740 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3704</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe99cf0000 + 23a4d UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 mswsock 0x00007fff23400000 + 80fc mswsock 0x00007fff23400000 + f4de WS2_32 0x00007fff258a0000 + 116f7 UE4Editor-Sockets 0x00007ffea6e90000 + 11eb9 UE4Editor-Sockets 0x00007ffea6e90000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe99cf0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe99cf0000 + 239a0 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 mswsock 0x00007fff23400000 + 80fc mswsock 0x00007fff23400000 + f4de WS2_32 0x00007fff258a0000 + 116f7 UE4Editor-Sockets 0x00007ffea6e90000 + 11eb9 UE4Editor-Sockets 0x00007ffea6e90000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe99cf0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe99cf0000 + 239a0 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-ProfilerService 0x00007ffe94820000 + e993 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffecdf50000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffecdf50000 + 677d UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffe92570000 + ba72 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffe92570000 + ba72 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-CoreUObject 0x00007ffeca4b0000 + 2ef772 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e nvwgf2umx 0x00007ffed5b70000 + 5a165d nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d8c4 KERNELBASE 0x00007fff23f70000 + 4cb70 KERNELBASE 0x00007fff23f70000 + 4ca6e nvwgf2umx 0x00007ffed5b70000 + 30aa47 nvwgf2umx 0x00007ffed5b70000 + 582f3a nvwgf2umx 0x00007ffed5b70000 + 11f5d54 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffe9ea90000 + 12e236 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16572</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 609610 UE4Editor-Engine 0x00007ffeac790000 + 1713792 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d8c4 KERNELBASE 0x00007fff23f70000 + 4cb70 KERNELBASE 0x00007fff23f70000 + 4ca6e AUDIOSES 0x00007fff1d7c0000 + ebb0 AUDIOSES 0x00007fff1d7c0000 + eb5e KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d8c4 KERNELBASE 0x00007fff23f70000 + 4cb70 xaudio2_9 0x00007ffe945e0000 + 163d3 xaudio2_9 0x00007ffe945e0000 + 170a1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e xaudio2_9 0x00007ffe945e0000 + 1654e xaudio2_9 0x00007ffe945e0000 + 170e1 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + a07c4 ntdll 0x00007fff26530000 + 52dc7 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + a07c4 ntdll 0x00007fff26530000 + 52dc7 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9cdf4 KERNELBASE 0x00007fff23f70000 + 21a8e UE4Editor-Core 0x00007ffeafa70000 + 60bb4b UE4Editor-Core 0x00007ffeafa70000 + ae9dd UE4Editor-Core 0x00007ffeafa70000 + af0ce UE4Editor-RenderCore 0x00007ffeceab0000 + aa5c2 UE4Editor-RenderCore 0x00007ffeceab0000 + b2c94 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>RenderThread 413</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d3f4 KERNELBASE 0x00007fff23f70000 + 4967e UE4Editor-Core 0x00007ffeafa70000 + 609610 UE4Editor-RenderCore 0x00007ffeceab0000 + b2dd8 UE4Editor-Core 0x00007ffeafa70000 + 60898b UE4Editor-Core 0x00007ffeafa70000 + 601620 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>RTHeartBeat 413</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff26530000 + 9d8c4 KERNELBASE 0x00007fff23f70000 + 4cb70 combase 0x00007fff246b0000 + cb1c6 combase 0x00007fff246b0000 + cb040 combase 0x00007fff246b0000 + cae50 combase 0x00007fff246b0000 + cadd9 KERNEL32 0x00007fff25290000 + 17034 ntdll 0x00007fff26530000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637707451744460000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>471.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7141</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
